# chess

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
chess-client/: pom.xml
chess-core/: pom.xml
chess-core/src/main/java/com/github/bbijelic/chess/core/: package-info.java
chess-core/src/main/java/com/github/bbijelic/chess/core/core/: Color.java
chess-core/src/main/java/com/github/bbijelic/chess/core/core/board/: Board.java  BoardPosition.java  Square.java  package-info.java
chess-core/src/main/java/com/github/bbijelic/chess/core/core/board/exception/: BoardException.java  package-info.java
chess-core/src/main/java/com/github/bbijelic/chess/core/core/board/setup/: BoardSetup.java  BoardSetupException.java  NewMatchSetup.java  package-info.java
chess-core/src/main/java/com/github/bbijelic/chess/core/core/board/setup/fen/: FENBoardSetup.java  package-info.java
chess-core/src/main/java/com/github/bbijelic/chess/core/core/match/: Match.java  Player.java  Spectator.java  package-info.java
chess-core/src/main/java/com/github/bbijelic/chess/core/core/piece/: Piece.java  PieceType.java  package-info.java
chess-core/src/main/java/com/github/bbijelic/chess/core/core/piece/move/: MoveHandler.java  MoveHandlerInterface.java  MoveType.java  MoveVector.java  MoveVectorDirection.java  package-info.java
chess-core/src/test/java/com/github/bbijelic/chess/core/core/board/: BoardPositionTest.java  BoardTest.java  SquareTest.java
chess-core/src/test/java/com/github/bbijelic/chess/core/core/board/setup/fen/: FENBoardSetupTest.java
chess-core/src/test/java/com/github/bbijelic/chess/core/core/match/: MatchTest.java
chess-core/src/test/java/com/github/bbijelic/chess/core/core/piece/move/: BishopMoveHandlerTest.java  KingMoveHandlerTest.java  KnightMoveHandlerTest.java  QueenMoveHandlerTest.java  RookMoveHandlerTest.java
chess-service/: pom.xml
src/main/java/com/github/bbijelic/chess/: Main.java  package-info.java
src/main/java/com/github/bbijelic/chess/board/: Board.java  BoardPosition.java  Square.java  package-info.java
src/main/java/com/github/bbijelic/chess/board/exception/: BoardException.java  package-info.java
src/main/java/com/github/bbijelic/chess/board/setup/: BoardSetup.java  BoardSetupException.java  NewMatchSetup.java  package-info.java
src/main/java/com/github/bbijelic/chess/board/setup/fen/: FENBoardSetup.java  package-info.java
src/main/java/com/github/bbijelic/chess/core/: Color.java  package-info.java
src/main/java/com/github/bbijelic/chess/match/: Match.java  Player.java  Spectator.java  package-info.java
src/main/java/com/github/bbijelic/chess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java  package-info.java
src/main/java/com/github/bbijelic/chess/piece/exception/: package-info.java
src/main/java/com/github/bbijelic/chess/piece/move/: MoveHandler.java  MoveHandlerInterface.java  MoveType.java  MoveVector.java  MoveVectorDirection.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/github/bbijelic/chess/board/: BoardPositionTest.java  BoardTest.java  SquareTest.java
src/test/java/com/github/bbijelic/chess/board/setup/fen/: FENBoardSetupTest.java
src/test/java/com/github/bbijelic/chess/match/: MatchTest.java
src/test/java/com/github/bbijelic/chess/piece/move/: BishopMoveHandlerTest.java  KingMoveHandlerTest.java  KnightMoveHandlerTest.java  QueenMoveHandlerTest.java  RookMoveHandlerTest.java
